NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=soderia_nico_secret_key_2024
DATABASE_URL="postgresql://neondb_owner:npg_XJsPUijkHe03@ep-square-mountain-aix1swb8-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
